<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
        <data-path> maps to the app's internal data
        directory: /data/data/com.rawda.library/
        This covers app_flutter/ where Flutter's
        getApplicationDocumentsDirectory() saves files.
    -->
    <data-path
        name="internal_data"
        path="." />
</paths>
